<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lymph Disease Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 1%;
            margin: 2%;
            box-sizing: border-box;
            background-color: rgba(255, 228, 181, 0.932);
        }

        #main-heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: white;
            color: black;
            padding: 2%;
            justify-content: center;
            border-radius: 2rem;
        }

        #photos {
            padding: 2%;
            border-radius: 2rem;
        }

        #desc {
            background-color: white;
            text-align: justify;
            padding: 1%;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.5rem;
            border-radius: 2rem;
        }

        .Outer {
            display: flex;
            gap: 0.2%;
            align-items: center;
            justify-content: space-around;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
        }

        #pred {
            padding-left: 5%;
            height: 40vh;
        }

        p {
            text-align: justify;
        }

        .card:hover {
            transform: scale(1.09);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body>
    <div id="main-heading">
        <h2>Evolving Efficient Classification Patterns in Lymphography </h2>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" style="height : auto">
                    <img  style="height : 30vh"src="https://images.everydayhealth.com/images/diagnosing-lymphoma-what-can-i-expect-1440x810.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Malignant lymphoma</h3>
                        <p class="card-text">Malignant lymphoma is a cancer originating in the lymphatic system, marked by uncontrolled growth of abnormal lymphocytes.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height : auto">
                    <img style="height : 30vh" src="https://medstarhealth-delivery.sitecorecontenthub.cloud/api/public/content/managing_lymphedema?v=9784e26e"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Fibrosis</h3>
                        <p class="card-text">Fibrosis is the buildup of excess fibrous tissue in organs, disrupting
                            function due to scarring from chronic inflammation or injury.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height : auto">
                    <img style="height : 30vh"src="https://d1zxene68j3keg.cloudfront.net/sites/default/files/Resouces/images/Lymphoedema%202.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Metastasis</h3>
                        <p class="card-text">Metastasis refers to the spread of cancer cells from their original
                            (primary) site to other parts of the body, forming secondary tumors.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-8" id="desc">
                <br>
                <h3>Lymphography</h3>
                <br>
                <p>A lymph node is an oval-shaped organ of the immune system, distributed widely throughout the body.
                    They tend to expand in size for diverse reasons, indicating health complications that scale from
                    trivial, to life-threatening ailments such as cancers.</p><br>
                <p>The condition of lymph nodes is so significant that it is used to accurately sense the stage in Cancer
                    progression, which decides the treatment to be adopted. Lymphography is a medical imaging technique
                    in which a radio contrast agent is injected, and then an X-ray picture is taken to visualize
                    structures of the lymphatic system, including lymph nodes, lymph ducts, lymphatic tissues, lymph
                    capillaries and lymph vessels. This data is necessary to decide on whether the clinical details
                    acquired from a Lymphograph pertains to a normal or abnormal finding.</p><br>
            </div>
            <div class="col-sm-4" id="pred">
                <div class="card" style="height : auto">
                    <img style="height : 25vh" src="https://c8.alamy.com/comp/2BBY54H/scientist-doctor-working-in-lab-with-danger-virus-medical-test-research-antibiotic-medicine-dressing-biohazard-protective-blue-uniform-2BBY54H.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Prediction </h4>
                        <br>
                        <p class="card-text">If you wish to determine the type of lymphography you have, click on the
                            predict button to check.</p>
                        <form action="/pred_page">
                            <input type="submit" value="predict" class="btn btn-danger">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
