<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lymph Disease Predictor</title>
</head>
<style>
    body {
            padding: 1%;
            margin: 2%;
            box-sizing: border-box;
            background-color:rgba(255, 228, 181, 0.932);/* Light grayish background */
        }

        #main-heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color:white; /* Blue background for the heading */
            color:black; /* White text for contrast */
            padding: 2%;
            justify-content: center;
            border-radius: 2rem;
            
        }
        .div1 {
            background-color: white;
            width : 70%;
            height : auto;
            align-items: center;
            border-radius: 2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        p {
            text-align: justify;
            line-height: 2rem;
            padding-top: 0%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 3%;
            font-size: large;

        }
    
</style>
<body>
    <div id="main-heading">
        <h2>Prediction Result</h2>
    </div>
    <br><br>
    <div class="div1">
        <h2 style="padding: 2%;">{{prediction}}</h2>
        <p>
        {{desc}}</p>

    </div>
    
</body>
</html>